# ZhengFangJWSystemBackend

./: LICENSE  README.md  pom.xml
src/main/java/com/hwj/crawler_backend/: CrawlerBackendApplication.java
src/main/java/com/hwj/crawler_backend/config/: GlobalCorsConfig.java
src/main/java/com/hwj/crawler_backend/contant/: GlobalConstant.java
src/main/java/com/hwj/crawler_backend/controller/: CourseController.java  LoginController.java  ScoreController.java
src/main/java/com/hwj/crawler_backend/entity/: CourseBean.java  HttpBean.java  ScoreBean.java  User.java
src/main/java/com/hwj/crawler_backend/service/: HttpService.java
src/main/java/com/hwj/crawler_backend/utils/: JavaOCR.java  ParseUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/hwj/crawler_backend/: CrawlerBackendApplicationTests.java
src/test/java/com/hwj/crawler_backend/checkcode/: DownloadCheckCode.java
src/test/java/com/hwj/crawler_backend/ocr/: TrainOcr.java
